[project]
title = Scuba Divers

[bootstrap]
main_collection = /main/collection/main.collectionc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 720
height = 1280
high_dpi = 1

[ios]
app_icon_120x120 = /assets/app_icons/icon_120.png
app_icon_180x180 = /assets/app_icons/icon_180.png
app_icon_76x76 = /assets/app_icons/icon_76.png
app_icon_152x152 = /assets/app_icons/icon_152.png
app_icon_57x57 = /assets/app_icons/icon_57.png
app_icon_114x114 = /assets/app_icons/icon_114.png
app_icon_72x72 = /assets/app_icons/icon_72.png
app_icon_144x144 = /assets/app_icons/icon_144.png
bundle_identifier = com.example.todo
app_icon_167x167 = /assets/app_icons/icon_167.png

[osx]
bundle_identifier = com.example.todo

[android]
app_icon_36x36 = /assets/app_icons/icon_36.png
app_icon_48x48 = /assets/app_icons/icon_48.png
app_icon_72x72 = /assets/app_icons/icon_72.png
app_icon_96x96 = /assets/app_icons/icon_96.png
app_icon_144x144 = /assets/app_icons/icon_144.png
app_icon_192x192 = /assets/app_icons/icon_192.png
input_method = HiddenInputField
immersive_mode = 1

[script]
shared_state = 1

